BotCommLayer/Models/ProtoDef/pathfinding.proto

syntax = "proto3";

package pathfinding;

import "game.proto";
import "google/protobuf/wrappers.proto";

// Top-level request with a oneof block
message PathfindingRequest {
    PathfindingRequestType request_type = 1;

    // Wrap primitives to preserve "unset" state
    google.protobuf.UInt32Value mapId = 2;

    game.Position start = 3;
    game.Position end = 4;

    google.protobuf.BoolValue smoothPath = 5;
}

// Top-level response with corresponding union-type structure
message PathfindingResponse {
    PathfindingRequestType response_type = 1;
    repeated game.Position path = 2;
    google.protobuf.FloatValue z_point = 3;  // To distinguish 0.0 from unset
}

// ----------------------------
// Enum Types
// ----------------------------

enum PathfindingRequestType {
    PATH = 0;
    DISTANCE = 1;
    Z_CHECK = 2;
}
