WoWStateManager/Communication/Models/ProtoDef/character.proto

syntax = "proto3";

package character;


message character_action {
  int32 guid = 1;
  int32 button = 2;
  int32 action = 3;
  string this = 4;
  int32 type = 5;
}

message character_aura {
  int32 guid = 1;
  int32 caster_guid = 2;
  int32 item_guid = 3;
  int32 spell = 4;
  int32 stackcount = 5;
  int32 remaincharges = 6;
  int32 basepoints0 = 7;
  int32 basepoints1 = 8;
  int32 basepoints2 = 9;
  int32 periodictime0 = 10;
  int32 periodictime1 = 11;
  int32 periodictime2 = 12;
  int32 maxduration = 13;
  int32 remaintime = 14;
  int32 effindexmask = 15;
}

message character_battleground_data {
  int32 guid = 1;
  int32 instance_id = 2;
  int32 team = 3;
  string or = 4;
  double join_x = 5;
  double join_y = 6;
  double join_z = 7;
  double join_o = 8;
  int32 join_map = 9;
}

message character_gifts {
  int32 guid = 1;
  int32 item_guid = 2;
  int32 entry = 3;
  int32 flags = 4;
}

message character_homebind {
  int32 guid = 1;
  int32 map = 2;
  int32 zone = 3;
  double position_x = 4;
  double position_y = 5;
  double position_z = 6;
}

message character_honor_cp {
  int32 guid = 1;
  int32 victim_type = 2;
  int32 victim = 3;
  double honor = 4;
  int32 date = 5;
  int32 type = 6;
  int32 used = 7;
}

message character_instance {
  int32 guid = 1;
  int32 instance = 2;
  int32 permanent = 3;
}

message character_inventory {
  int32 guid = 1;
  int32 bag = 2;
  int32 slot = 4;
  int32 item = 5;
  int32 item_template = 6;
}

message character_pet {
  int32 entry = 1;
  int32 owner = 2;
  int32 modelid = 3;
  int32 createdbyspell = 4;
  int32 pettype = 5;
  int32 level = 7;
  int32 exp = 8;
  int32 reactstate = 9;
  int32 loyaltypoints = 10;
  int32 loyalty = 11;
  int32 trainpoint = 12;
  string name = 13;
  int32 renamed = 14;
  int32 slot = 15;
  int32 curhealth = 16;
  int32 curmana = 17;
  int32 curhappiness = 18;
  int32 savetime = 19;
  int32 resettalents_cost = 21;
  int32 resettalents_time = 22;
  string abdata = 23;
  string teachspelldata = 24;
}

message character_queststatus {
  int32 guid = 1;
  int32 quest = 2;
  int32 status = 3;
  int32 rewarded = 4;
  int32 explored = 5;
  int32 timer = 6;
  int32 mobcount1 = 7;
  int32 mobcount2 = 8;
  int32 mobcount3 = 9;
  int32 mobcount4 = 10;
  int32 itemcount1 = 11;
  int32 itemcount2 = 13;
  int32 itemcount3 = 15;
  int32 itemcount4 = 17;

}

message character_reputation {
  int32 guid = 1;
  int32 faction = 2;
  int32 standing = 3;
  int32 flags = 4;
}

message character_skills {
  int32 guid = 1;
  int32 skill = 2;
  int32 value = 3;
  int32 max = 4;
}

message character_social {
  int32 guid = 1;
  int32 friend = 2;
  int32 flags = 3;
}

message character_spell {
  int32 guid = 1;
  int32 spell = 2;
  int32 active = 3;
  int32 disabled = 4;
}

message character_spell_cooldown {
  int32 guid = 1;
  string low = 2;
  int32 spell = 3;
  int32 item = 4;
  string the = 5;
  int32 time = 6;
  string measured = 7;
}

message character_stats {
  int32 guid = 1;
  int32 maxhealth = 2;
  int32 maxpower1 = 3;
  int32 maxpower2 = 4;
  int32 maxpower3 = 5;
  int32 maxpower4 = 6;
  int32 maxpower5 = 7;
  int32 maxpower6 = 8;
  int32 maxpower7 = 9;
  int32 strength = 10;
  int32 agility = 11;
  int32 stamina = 12;
  int32 intellect = 13;
  int32 spirit = 14;
  int32 armor = 15;
  int32 resholy = 16;
  int32 resfire = 17;
  int32 resnature = 18;
  int32 resfrost = 19;
  int32 resshadow = 20;
  int32 resarcane = 21;
  double blockpct = 22;
  double dodgepct = 23;
  double parrypct = 24;
  double critpct = 25;
  double rangedcritpct = 26;
  int32 attackpower = 27;
  int32 rangedattackpower = 28;
}

message character_ticket {
  int32 ticket_id = 1;
  int32 guid = 2;
  string ticket_text = 3;
  string response_text = 4;
  string ticket_lastchange = 5;
  int32 resolved = 6;
}

message character_tutorial {
  int32 account = 1;
  int32 tut0 = 2;
  int32 tut1 = 3;
  int32 tut2 = 4;
  int32 tut3 = 5;
  int32 tut4 = 6;
  int32 tut5 = 7;
  int32 tut6 = 8;
  int32 tut7 = 9;
}

message character_whispers {
  int32 to_guid = 1;
  int32 from_guid = 2;
  string message = 3;
  int32 regarding_ticket_id = 4;
  string sent_on = 5;
}

message character {
  int32 guid = 1;
  int32 account = 2;
  string name = 3;
  int32 race = 4;
  int32 class = 5;
  int32 gender = 6;
  int32 level = 7;
  int32 xp = 8;
  int32 money = 9;
  int32 playerbytes = 10;
  int32 playerbytes2 = 11;
  int32 playerflags = 12;
  string such = 13;
  double position_x = 14;
  double position_y = 15;
  double position_z = 16;
  int32 map = 17;
  double orientation = 18;
  string south = 19;
  string taximask = 20;
  int32 online = 21;
  int32 cinematic = 22;
  int32 totaltime = 23;
  int32 leveltime = 24;
  int32 logout_time = 25;
  string measured = 26;
  int32 is_logout_resting = 27;
  double rest_bonus = 28;
  int32 resettalents_cost = 29;
  int32 resettalents_time = 31;
  double trans_x = 32;
  double trans_y = 33;
  double trans_z = 34;
  double trans_o = 35;
  int32 transguid = 36;
  int32 extra_flags = 37;
  string mostly = 38;
  int32 stable_slots = 39;
  int32 at_login = 40;
  int32 zone = 41;
  int32 death_expire_time = 42;
  string taxi_path = 43;
  int32 honor_highest_rank = 44;
  int32 honor_standing = 45;
  double stored_honor_rating = 46;
  int32 stored_dishonorable_kills = 47;
  int32 stored_honorable_kills = 48;
  int32 watchedfaction = 49;
  int32 drunk = 50;
  int32 health = 51;
  int32 power1 = 52;
  int32 power2 = 54;
  int32 power3 = 56;
  int32 power4 = 57;
  int32 power5 = 59;
  string exploredzones = 60;
  string equipmentcache = 61;
  int32 ammoid = 62;
  int32 actionbars = 63;
  int32 deleteinfos_account = 64;
  string deleteinfos_name = 65;
  int32 deletedate = 66;
  int32 createddate = 67;
}

