Exports/BotCommLayer/Models/ProtoDef/pathfinding.proto

syntax = "proto3";

package pathfinding;

import "game.proto";

// ----------------------------
// Requests
// ----------------------------

message PathfindingRequest {
    oneof payload {
        PathRequest path = 1;
        DistanceRequest distance = 2;
    }
}

message PathRequest {
    uint32 map_id = 1;
    game.Position start = 2;
    game.Position end = 3;
    bool smooth_path = 4;
}

message DistanceRequest {
    uint32 map_id = 1;
    game.Position start = 2;
    game.Position end = 3;
}

// ----------------------------
// Responses
// ----------------------------

message PathfindingResponse {
    oneof payload {
        PathResponse path = 1;
        DistanceResponse distance = 2;
        Error error = 99;
    }
}

message PathResponse {
    repeated game.Position path = 1;
}

message DistanceResponse {
    float distance = 1;
}

message Error {
    string message = 1;
}
